{'author': 'Th.L. (thl-cmk[at]outlook[dot]com)',
 'description': 'based on OSPF Neighbor State Check by Thomas Wollner\n'
                '\n'
                'changes by thl-cmk[at]outlook[dot]com]\n'
                '2018-06-15: changed item from neighbor id to neighbor '
                'address\n'
                '            added events as perfdata (incl. metrics file)\n'
                '            moved part of the output to long output\n'
                '2020-07-26: added parse section, alias, wato for alias and '
                'state\n'
                '2021-09-15: rewritten for CMK 2.0\n'
                '2023-04-22: moved wato/metrics to new structure\n',
 'download_url': 'https://thl-cmk.hopto.org',
 'files': {'agent_based': ['ospf_neighbor.py'],
           'checkman': ['ospf_neighbor'],
           'gui': ['metrics/ospf_neighbor.py', 'wato/ospf_neighbor.py']},
 'name': 'ospf_neighbor',
 'title': 'OSPF Neighbor State Check',
 'version': '1.4.1-20230422',
 'version.min_required': '2.1.0b1',
 'version.packaged': '2.1.0p21',
 'version.usable_until': None}