{'author': 'Th.L. (thl-cmk[at]outlook[dot]com)',
 'description': 'based on OSPF Neighbor State Check by Thomas Wollner\n'
                '\n'
                'changes by thl-cmk[at]outlook[dot]com]\n'
                '2018-06-15: changed item from neighbor id to neighbor '
                'address\n'
                '            added events as perfdata (incl. metrics file)\n'
                '            moved part of the output to long output\n'
                '2020-07-26: added parse section, alias, wato for alias and '
                'state\n'
                '2021-09-15: rewritten for CMK 2.0\n',
 'download_url': 'https://thl-cmk.hopto.org',
 'files': {'agent_based': ['ospf_neighbor.py'],
           'checkman': ['ospf_neighbor'],
           'web': ['plugins/metrics/ospf_neighbor.py',
                   'plugins/wato/ospf_neighbor.py']},
 'name': 'ospf_neighbor',
 'num_files': 4,
 'title': 'OSPF Neighbor State Check',
 'version': '20210915.v1.4a',
 'version.min_required': '2.0.0',
 'version.packaged': '2.1.0p21',
 'version.usable_until': None}